PYTHONPATH=$(pwd)/src
DB=postgresql
USERDB=tidytasks
PASSWORDDB=tidytasks
NAME_SERVICEDB=localhost
PORT=5432
NAMEDB=tidytasks
SECRET_KEY=devsecretkey123
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1IiwiZXhwIjoxNzUzMzcwNTQzfQ.PbLCQuiczV6-cQd-rTGGIgcrWVqRGX0daxFrGs3pURU
